{
  "name": "stroq-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGGIB/stroq.git"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "build:rules": "tsx scripts/build-rules.ts",
    "check:rules": "tsx scripts/build-rules.ts --check",
    "demo:svg": "tsx scripts/render-demo-svg.ts",
    "demo:gif": "bash scripts/render-demo-gif.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
